{
    "name": "Xianxia.Unity.T2.Editor",
    "rootNamespace": "Shuimo.EditorTools",
    "references": [
        "Xianxia.Unity.T2",
        "Xianxia.Core",
        "Xianxia.Combat",
        "Xianxia.Combat.Unity"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
